<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>产品详情</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,target-densitydpi=medium-dpi">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="/product/wap/insure/css/wap_detail.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-g">
    <section class="container1">
        <div class="wapBanner" componentId="wapBanner"><img src="/product/wap/insure/images/products/banner_S20160159.jpg" alt="banner" /></div>
        <div class="wapProductDesc" componentId="wapProductDesc">
            <div>
                <div class="productName"><span>少儿重大疾病保险</span><img class="arrImg" src="/product/wap/insure/images/arr.png" /></div>
                <div class="productDescription">针对未成年人，重症+轻症保额最高达60万，最低每天仅需0.18元起</div>
                <div class="hideUrl">/product/S20160159/wap/presentation/S20160159_details.html</div>
            </div>
        </div>
        <div class="wapProductPrice" componentId="wapProductPrice">
            <div><span class="priceType">价格</span><span class="productPrice">80</span>
            <s id="oPrice" style="font-size:1.4rem;color:#aaa;">￥80.00</s>
            <span class="priceTag">手机专享价</span></div>
        </div>
        <div class="wapDiscountInfoList" componentId="wapDiscountInfoList">
            <div class="wapDiscountInfo">
                <span class="discountTitle">促销消息</span>
                <span class="discountDesc">超值特惠，直降30%<a style="margin-left:0.2rem;color:blue;" href="http://m.tk.cn/promo/201610dx2/">查看详情</a></span>
            </div>
        </div>
        <div class="wapInsuredAgeRangeHidden" componentId="wapInsuredAgeRangeHidden"><span id="minAge" age="18"></span><span id="maxAge" age="65"></span></div>
        <div class="wapCalculateHidden" componentId="wapCalculateHidden"></div>
        <div class="wapIdentityList" componentId="wapIdentityList">
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">透明理赔</span></div>
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">超值低价</span></div>
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">热销爆款</span></div>
        </div>
        <div class="insureAge" componentId="wapPremiumFactor">
            <article>
                <h3>被保人年龄</h3>
                <p>
                    <label factorIndex="1">
                        <input type="radio" name="insureAge" value="1"><span>30天-17周岁</span></label>
                </p>
            </article>
        </div>
        <div class="insurePeriod" componentId="wapPremiumFactor">
            <article>
                <h3>投保期间</h3>
                <p>
                    <label factorIndex="0">
                        <input type="radio" name="insurePeriod" value="Y1"><span>1年</span></label>
                </p>
            </article>
        </div>
        <div class="wapPlanNameList" componentId="wapPlanNameList">
            <div class="componentTitle">保障责任</div>
            <div class="planNameList">
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="0"> 基本款</div>
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="1">白银款</div>
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="2">白金款</div>
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="3">钻石款</div>
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="4">全面款</div>
            </div>
        </div>
        <div class="wapWeixinShare" componentId="wapWeixinShare">
            <span class="shareTitle">泰康在线-少儿重大疾病保险</span>
            <span class="shareDesc">针对未成年人，重症+轻症保额最高达60万，最低每天仅需0.18元起</span>
            <span class="shareImg">/product/wap/insure/images/weixinshare/s20160159.jpg</span>
        </div>
        <div class="planList" componentId="wapPlanList">
            <div class="wapPlan" componentId="wapPlan" planId="1007B101" planPrice="66" planScore="" planIndex="0">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1007001">
                    <div><span class="liabilityName">重大疾病保险金</span><span class="liabilityAmount">10万</span></div>
                    <div class="liabilityDescription">白血病、癌症、急性心肌梗塞、尿毒症、严重III度烧伤等42种重大疾病，一经确诊，立即赔付（42种重大疾病描述详见重疾条款）</div>
                </div>
            </div>
            <div class="wapPlan" componentId="wapPlan" planId="1007B101" planPrice="132" planScore="" planIndex="1">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1007001">
                    <div><span class="liabilityName">重大疾病保险金</span><span class="liabilityAmount">20万</span></div>
                    <div class="liabilityDescription">白血病、癌症、急性心肌梗塞、尿毒症、严重III度烧伤等42种重大疾病，一经确诊，立即赔付（42种重大疾病描述详见重疾条款）</div>
                </div>
            </div>
            <div class="wapPlan" componentId="wapPlan" planId="1007B101" planPrice="198" planScore="" planIndex="2">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1007001">
                    <div><span class="liabilityName">重大疾病保险金</span><span class="liabilityAmount">30万</span></div>
                    <div class="liabilityDescription">白血病、癌症、急性心肌梗塞、尿毒症、严重III度烧伤等42种重大疾病，一经确诊，立即赔付（42种重大疾病描述详见重疾条款）</div>
                </div>
            </div>
            <div class="wapPlan" componentId="wapPlan" planId="1007B101" planPrice="264" planScore="" planIndex="3">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1007001">
                    <div><span class="liabilityName">重大疾病保险金</span><span class="liabilityAmount">40万</span></div>
                    <div class="liabilityDescription">白血病、癌症、急性心肌梗塞、尿毒症、严重III度烧伤等42种重大疾病，一经确诊，立即赔付（42种重大疾病描述详见重疾条款）</div>
                </div>
            </div>
            <div class="wapPlan" componentId="wapPlan" planId="1007B101" planPrice="364" planScore="" planIndex="4">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1007001">
                    <div><span class="liabilityName">重大疾病保险金</span><span class="liabilityAmount">40万</span></div>
                    <div class="liabilityDescription">白血病、癌症、急性心肌梗塞、尿毒症、严重III度烧伤等42种重大疾病，一经确诊，立即赔付（42种重大疾病描述详见重疾条款）</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1007002">
                    <div><span class="liabilityName">轻症疾病保险金</span><span class="liabilityAmount">20万</span></div>
                    <div class="liabilityDescription">【轻症疾病】指由专科医生明确诊断的下列疾病：
                        <br/> (一) 极早期恶性肿瘤或者恶性病变
                        <br/> (二) 不典型的急性心肌梗塞
                        <br/> (三) 轻微脑中风后遗症:
                        <br/> (四) 冠状动脉介入手术（非开胸手术）
                        <br/> (五) 心脏瓣膜介入手术（非开胸手术）
                        <br/> (六) 视力严重受损（三周岁始理赔）
                        <br/> (七) 主动脉内手术（非开胸手术）
                        <br/> (八) 脑垂体瘤、脑囊肿、脑动脉瘤及脑血管瘤
                        <br/> (九) 较小面积Ⅲ度烧伤
                        <br/> (十) 轻度颅脑手术
                        <br/> 详见条款。
                    </div>
                </div>
            </div>
        </div>
        <div class="wapPlanHelp" componentId="wapConditionList">看不懂保障责任？看这里！</div>
        <div class="wapConditionList" componentId="wapConditionList">
            <div class="componentTitle">保障说明</div>
            <div class="conditions">
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">保障期限</span><span class="conditionDescription">1年</span></div>
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">投保年龄</span><span class="conditionDescription">出生30天-17周岁</span></div>
            </div>
        </div>
        <div class="wapReturnMessage" componentId="wapReturnMessage" returnMessage="planId,planPrice"></div>
        <div class="wapPayment" componentId="wapPayment">
            <div class="payPrice">
                <div><span class="priceName">基本款：</span><span class="priceData">￥50</span></div>
                <div class="score"></div>
            </div>
            <div class="service">客服</div>
            <div class="payBtn">立即投保</div>
        </div>
    </section>

    <div id="liabilityMasker" class="liabilityMasker" style="display:none;">
        <div class="liabilityBox">
            <h2>保障责任说明</h2>
            <article>
                <p class="liabilityContent"></p>
            </article>
            <div class="liabilityBtnArea">
                <input type="button" value="我知道了" class="cancel">
            </div>
        </div>
    </div>

    <div id="alertBoxMasker" class="leaveMasker" style="display:none;opacity:0;">
        <div class="alertBox">
            <div class="alertBoxContent" style="text-align:center;">
                <h2>温馨提示</h2>
                <p></p>
            </div>
            <div class="alertBoxBtn">我知道了</div>
        </div>
    </div>

    <script src="/product/wap/insure/js/jquery.min.js"></script>
    <script src="/product/wap/insure/js/wap_details.js"></script>
    <script src="/product/wap/insure/js/wap_weixin.js"></script>
    <script src="/product/wap/insure/js/tkTrack.js"></script>
    <script src="http://m.tk.cn/js/reference.js"></script>
    <script src="http://m.tk.cn/promo/js/admaster-wap.js"></script>
    <script type="text/javascript">
        var originalPrice = [66,132,198,264,364];

        $(".wapPlanName").click(function() {
            var i = parseInt($(this).attr("planNameIndex"));
            $("#oPrice").text("￥" + originalPrice[i] + ".00");
        });
    </script>
</body>
</html>
