<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>产品详情</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,target-densitydpi=medium-dpi">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="/product/wap/insure/css/wap_detail.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-g">
    <section class="container1">
        <div class="wapBanner" componentId="wapBanner"><img src="/product/wap/insure/images/products/banner_yibaotong.jpg" alt="banner" /></div>
        <div class="wapProductDesc" componentId="wapProductDesc">
            <div>
                <div class="productName"><span>意保通综合意外保障 </span><img class="arrImg" src="/product/wap/insure/images/arr.png" /></div>
                <div class="productDescription">每天低至1.7元！大小意外全保，工作生活、居家旅行必备！</div>
                <div class="hideUrl">/product/S20160124/wap/presentation/S20160124_details.html</div>
            </div>
        </div>
        <div class="wapProductPrice" componentId="wapProductPrice">
            <div><span class="priceType">会员价</span><span class="productPrice">616元</span><span class="priceTag">手机专享价</span></div>
        </div>
        		<div class="wapDiscountInfoList" componentId="wapDiscountInfoList">
            <div class="wapDiscountInfo">
                <span class="discountTitle">促销消息</span>
                <span class="discountDesc">投保即送保费20%积分<a style="margin-left:0.2rem;color:blue;" href="http://m.tk.cn/promo/201610dx1/">查看详情</a></span>
            </div>
        </div>
        <div class="wapInsuredAgeRange" componentId="wapInsuredAgeRange"><span class="minAge" age="18"></span><span class="maxAge" age="65"></span></div>
        <div class="wapIdentityList" componentId="wapIdentityList">
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">透明理赔</span></div>
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">超值低价</span></div>
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">热销爆款</span></div>
        </div>
        <div class="wapWeixinShare" componentId="wapWeixinShare">
            <span class="shareTitle">泰康在线-意保通综合意外保障</span>
            <span class="shareDesc">贵宾专享，千万身价，全面保护人身安全！</span>
            <span class="shareImg">/product/wap/insure/images/weixinshare/s20160124.jpg</span>
        </div>
        <div class="insureAge" componentId="wapPremiumFactor">
            <article class="list timelist tm10">
                <ul class="item">
                    <li>
                        <h3>投保年龄</h3>
                        <p>
                            <label factorIndex="0">
                                <input type="radio" name="insureAge" value="0">
                                <span>18-65周岁</span>
                            </label>
                        </p>
                    </li>
                </ul>
            </article>
        </div>
        <div class="insurePeriod" componentId="wapPremiumFactor">
            <article class="list timelist tm10">
                <ul class="item">
                    <li>
                        <h3>投保期间</h3>
                        <p>
                            <label factorIndex="0">
                                <input type="radio" name="insurePeriod" value="0">
                                <span>1年</span>
                            </label>
                        </p>
                    </li>
                </ul>
            </article>
        </div>
        <div class="wapPlanNameList" componentId="wapPlanNameList">
            <div class="componentTitle">保障责任</div>
            <div class="planNameList">
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="0">保费</div>
            </div>
        </div>
        <div class="planList" componentId="wapPlanList">
            <div class="wapPlan" componentId="wapPlan" planId="1108I101" planPrice="616" planScore="" planIndex="000">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108001">
                    <div><span class="liabilityName">意外身故</span><span class="liabilityAmount">50万</span></div>
                    <div class="liabilityDescription">被保险人遭受意外伤害事故（如跌倒、溺水、食物中毒），并自该事故发生之日起180日（含第180日）内因该事故为直接且单独原因导致被保险人身故的，泰康在线按保险单上载明的保险金额向意外身故保险金受益人给付意外身故保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108002">
                    <div><span class="liabilityName">意外伤残</span><span class="liabilityAmount">50万</span></div>
                    <div class="liabilityDescription">被保险人遭受意外伤害事故（如跌倒、溺水、食物中毒），并自该事故发生之日起180日（含第180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108009">
                    <div><span class="liabilityName">飞机意外身故、伤残</span><span class="liabilityAmount">500万</span></div>
                    <div class="liabilityDescription">被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人身故的，泰康在线按保险单上载明的相应交通工具的保险金额向意外身故保险金受益人给付意外身故保险金。<br />被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，泰康在线根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的相应交通工具的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108008">
                    <div><span class="liabilityName">火车意外身故、伤残</span><span class="liabilityAmount">50万</span></div>
                    <div class="liabilityDescription">被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人身故的，泰康在线按保险单上载明的相应交通工具的保险金额向意外身故保险金受益人给付意外身故保险金。<br />被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，泰康在线根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的相应交通工具的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108007">
                    <div><span class="liabilityName">轮船意外身故、伤残</span><span class="liabilityAmount">50万</span></div>
                    <div class="liabilityDescription">被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人身故的，泰康在线按保险单上载明的相应交通工具的保险金额向意外身故保险金受益人给付意外身故保险金。<br />被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，泰康在线根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的相应交通工具的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108005">
                    <div><span class="liabilityName">市内公汽电车交通意外身故、伤残</span><span class="liabilityAmount">50万</span></div>
                    <div class="liabilityDescription">被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人身故的，泰康在线按保险单上载明的相应交通工具的保险金额向意外身故保险金受益人给付意外身故保险金。<br />被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，泰康在线根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的相应交通工具的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108006">
                    <div><span class="liabilityName">出租车意外身故、伤残</span><span class="liabilityAmount">50万</span></div>
                    <div class="liabilityDescription">被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人身故的，泰康在线按保险单上载明的相应交通工具的保险金额向意外身故保险金受益人给付意外身故保险金。<br />被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，泰康在线根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的相应交通工具的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108010">
                    <div><span class="liabilityName">地铁及轻轨意外身故、伤残</span><span class="liabilityAmount">50万</span></div>
                    <div class="liabilityDescription">被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人身故的，泰康在线按保险单上载明的相应交通工具的保险金额向意外身故保险金受益人给付意外身故保险金。<br />被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，泰康在线根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的相应交通工具的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108011">
                    <div><span class="liabilityName">长途公共汽车意外身故、伤残</span><span class="liabilityAmount">50万</span></div>
                    <div class="liabilityDescription">被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人身故的，泰康在线按保险单上载明的相应交通工具的保险金额向意外身故保险金受益人给付意外身故保险金。<br />被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，泰康在线根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的相应交通工具的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1108012">
                    <div><span class="liabilityName">旅行社及机场客车意外身故、伤残</span><span class="liabilityAmount">50万</span></div>
                    <div class="liabilityDescription">被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人身故的，泰康在线按保险单上载明的相应交通工具的保险金额向意外身故保险金受益人给付意外身故保险金。<br />被保险人在交通工具内遭受意外伤害事故，并自该事故发生之日起 180 日（含第 180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，泰康在线根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的相应交通工具的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
            </div>
        </div>
        <div class="wapPlanHelp" componentId="wapConditionList">看不懂保障责任？看这里！</div>
        <div class="wapConditionList" componentId="wapConditionList">
            <div class="componentTitle">保障说明</div>
            <div class="conditions">
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">投保年龄</span><span class="conditionDescription">18-65周岁</span></div>
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">保障期限</span><span class="conditionDescription">1年</span></div>
            </div>
        </div>
        <div class="wapReturnMessage" componentId="wapReturnMessage" returnMessage="planId,planPrice"></div>
        <div class="wapPayment" componentId="wapPayment">
            <div class="payPrice">
                <div><span class="priceName">基本款：</span><span class="priceData">￥50</span></div>
                <div class="score"></div>
            </div>
            <div class="service">客服</div>
            <div class="payBtn" id="S20160124">立即投保</div>
        </div>
    </section>

    <div id="liabilityMasker" class="liabilityMasker" style="display:none;">
        <div class="liabilityBox">
            <h2>保障责任说明</h2>
            <article>
                <p class="liabilityContent"></p>
            </article>
            <div class="liabilityBtnArea">
                <input type="button" value="我知道了" class="cancel">
            </div>
        </div>
    </div>

    <div id="alertBoxMasker" class="leaveMasker" style="display:none;opacity:0;">
        <div class="alertBox">
            <div class="alertBoxContent" style="text-align:center;">
                <h2>温馨提示</h2>
                <p></p>
            </div>
            <div class="alertBoxBtn">我知道了</div>
        </div>
    </div>

    <script src="/product/wap/insure/js/jquery.min.js"></script>
	<script src="/product/wap/insure/js/wap_details.js"></script>
	<script src="/product/wap/insure/js/wap_weixin.js"></script>
    <script src="/product/wap/insure/js/tkTrack.js"></script>
	<script src="http://m.tk.cn/js/reference.js"></script>
	<script src="http://m.tk.cn/promo/js/admaster-wap.js"></script>
</body>
</html>
