<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>产品详情</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,target-densitydpi=medium-dpi">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="/product/wap/insure/css/wap_detail.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-g">
    <section class="container1">
        <div class="wapBanner" componentId="wapBanner"><img src="/product/wap/insure/images/products/S20160272.jpg" alt="banner"/></div>
        <div class="wapProductDesc" componentId="wapProductDesc">
            <div>
                <div class="productName"><span>泰康在线住院保</span><img class="arrImg" src="/product/wap/insure/images/arr.png" /></div>
                <div class="productDescription">疾病、意外全面保障，有社保、没社保都能买。有社保，每年最高4.4万低免赔额医疗费报销，有效补充社保不足！没社保，每年最高3.2万医疗费报销，告别健康裸奔！</div>
                <div class="hideUrl">/product/S20160272/wap/presentation/S20160272_details.html</div>
            </div>
        </div>
        <div class="wapProductPrice" componentId="wapProductPrice">
            <div>
                <span class="priceType">会员价</span>
                <span class="productPrice">100元</span>
                <span class="priceTag">手机专享价</span>
            </div>
        </div>
        <div class="wapInsuredAgeRangeHidden" componentId="wapInsuredAgeRangeHidden">
            <span id="minAge" age="18"></span>
            <span id="maxAge" age="65"></span>
        </div>
        <div class="wapCalculateHidden" componentId="wapCalculateHidden"></div>
        <div class="wapIdentityList" componentId="wapIdentityList">
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">透明理赔</span></div>
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">超值低价</span></div>
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">热销爆款</span></div>
        </div>
        <div class="wapWeixinShareHidden" componentId="wapWeixinShareHidden">
            <span class="shareTitle">泰康在线-住院保</span>
            <span class="shareDesc">每年最高4.4万医疗费报销，低免赔额，有效补充社保不足！</span>
            <span class="shareImg">/product/wap/insure/images/weixinshare/S20160272.jpg</span>
        </div>
        <div class="insureAge premiumFactor" componentId="wapPremiumFactor">
            <article>
                <h3>被保人年龄</h3>
                <p>
                    <label factorIndex="0"><input type="radio" name="insureAge" value="19" insuredRelationship="本人:01"><span>18-49周岁</span></label>
                    <label factorIndex="1"><input type="radio" name="insureAge" value="51" insuredRelationship="本人:01"><span>50-65周岁</span></label>
                    <label factorIndex="2"><input type="radio" name="insureAge" value="1" insuredRelationship="儿女:40"><span>满30天-17周岁</span></label>
                </p>
            </article>
        </div>
        <div class="insurePeriod premiumFactor" componentId="wapPremiumFactor">
            <article>
                <h3>投保期间</h3>
                <p><label factorIndex="0"><input type="radio" name="insurePeriod" value="Y1"><span>1年</span></label></p>
            </article>
        </div>
        <div class="wapPlanNameList" componentId="wapPlanNameList">
            <div class="componentTitle">保障责任</div>
            <div class="planNameList">
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="0">基础款</div>
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="1">白金款</div>
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="2">钻石款</div>
            </div>
        </div>
        <div class="planList" componentId="wapPlanList">
            <div class="wapPlan" componentId="wapPlan" planId="1109A00601" planPrice="112.5" planScore="" planIndex="0">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109001">
                    <div>
                        <span class="liabilityName">意外身故</span>
                        <span class="liabilityAmount">10万</span>
                    </div>
                    <div class="liabilityDescription">被保险人遭受意外伤害事故（如跌倒、溺水、食物中毒），并自该事故发生之日起180日（含第180日）内因该事故为直接且单独原因导致被保险人身故的，保险人按保险单上载明的保险金额向意外身故保险金受益人给付意外身故保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109002">
                    <div>
                        <span class="liabilityName">意外伤残</span>
                        <span class="liabilityAmount">10万</span>
                    </div>
                    <div class="liabilityDescription">被保险人遭受意外伤害事故（如跌倒、溺水、食物中毒），并自该事故发生之日起180日（含第180日）内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109003">
                    <div>
                        <span class="liabilityName">意外门急诊医疗</span>
                        <span class="liabilityAmount">5000</span>
                    </div>
                    <div class="liabilityDescription">在保单有效期内，被保险人因在中国境内遭受意外伤害事故，并因该事故为直接且单独原因导致在二级及以上医院接受治疗((除了北京平谷区所有医院))，对被保险人实际支出的符合当地社会基本医疗保险支付范围的医疗费用：<br/>①若被保险人已从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除100元免赔额及前述述渠道获得的补偿后，对其余额按100％比例给付保险金；<br/>②若被保险人未从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除100元免赔额后，对其余额按80％比例给付保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109004">
                    <div>
                        <span class="liabilityName">疾病住院医疗</span>
                        <span class="liabilityAmount">5000</span>
                    </div>
                    <div class="liabilityDescription">
                        在保单有效期内，被保险人在合同生效90日后因疾病在二级以上（含二级）公立医院诊疗(除了北京平谷区所有医院)，对被保险人实际支出的符合当地社会基本医疗保险支付范围的住院医疗费用：<br/>
                        ①若被保险人已从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除免赔额及前述述渠道获得的补偿后，对其余额按100％比例给付保险金；<br/>
                        ②若被保险人未从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除免赔额后，对其余额按80％比例给付保险金。<br/>
                        免赔额：<br/>
                        0-17岁。疾病住院医疗，免赔额300元/次<br/>
                        18-49岁。疾病住院医疗，免赔额100元/次<br/>
                        50-65岁。疾病住院医疗，免赔额500元/次<br/>
                    </div>
                </div>
            </div>
            <div class="wapPlan" componentId="wapPlan" planId="1109A00601" planPrice="245" planScore="" planIndex="1">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109001">
                    <div>
                        <span class="liabilityName">意外身故</span>
                        <span class="liabilityAmount">10万</span>
                    </div>
                    <div class="liabilityDescription">被保险人遭受意外伤害事故（如跌倒、溺水、食物中毒），并自该事故发生之日起180日（含第180日）内因该事故为直接且单独原因导致被保险人身故的，保险人按保险单上载明的保险金额向意外身故保险金受益人给付意外身故保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109002">
                    <div>
                        <span class="liabilityName">意外伤残</span>
                        <span class="liabilityAmount">10万</span>
                    </div>
                    <div class="liabilityDescription">被保险人遭受意外伤害事故（如跌倒、溺水、食物中毒），并自该事故发生之日起180日（含第180日） 内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人 伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109003">
                    <div>
                        <span class="liabilityName">意外门急诊医疗</span>
                        <span class="liabilityAmount">1万</span>
                    </div>
                    <div class="liabilityDescription">在保单有效期内，被保险人因在中国境内遭受意外伤害事故，并因该事故为直接且单独原因导致在二级及以上医院接受治疗((除了北京平谷区所有医院))，对被保险人实际支出的符合当地社会基本医疗保险支付范围的医疗费用：<br/>①若被保险人已从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除100元免赔额及前述述渠道获得的补偿后，对其余额按100％比例给付保险金；<br/>②若被保险人未从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除100元免赔额后，对其余额按80％比例给付保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109004">
                    <div>
                        <span class="liabilityName">疾病住院医疗</span>
                        <span class="liabilityAmount">1万</span>
                    </div>
                    <div class="liabilityDescription">
                        在保单有效期内，被保险人在合同生效90日后因疾病在二级以上（含二级）公立医院诊疗(除了北京平谷区所有医院)，对被保险人实际支出的符合当地社会基本医疗保险支付范围的住院医疗费用：<br/>
                        ①若被保险人已从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除免赔额及前述述渠道获得的补偿后，对其余额按100％比例给付保险金；<br/>
                        ②若被保险人未从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除免赔额后，对其余额按80％比例给付保险金。<br/>
                        免赔额：<br/>
                        0-17岁。疾病住院医疗，免赔额300元/次<br/>
                        18-49岁。疾病住院医疗，免赔额100元/次<br/>
                        50-65岁。疾病住院医疗，免赔额500元/次<br/>
                    </div>
                </div>
            </div>
            <div class="wapPlan" componentId="wapPlan" planId="1109A00601" planPrice="370" planScore="" planIndex="2">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109001">
                    <div>
                        <span class="liabilityName">意外身故</span>
                        <span class="liabilityAmount">20万</span>
                    </div>
                    <div class="liabilityDescription">被保险人遭受意外伤害事故（如跌倒、溺水、食物中毒），并自该事故发生之日起180日（含第180日）内因该事故为直接且单独原因导致被保险人身故的，保险人按保险单上载明的保险金额向意外身故保险金受益人给付意外身故保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109002">
                    <div>
                        <span class="liabilityName">意外伤残</span>
                        <span class="liabilityAmount">20万</span>
                    </div>
                    <div class="liabilityDescription">被保险人遭受意外伤害事故（如跌倒、溺水、食物中毒），并自该事故发生之日起180日（含第180日） 内因该事故为直接且单独原因导致被保险人发生《人身保险伤残评定标准及代码》所述伤残项目，根据本保险合同及该《伤残评定标准》规定的评定原则对被保险人 伤残程度进行评定，并按评定结果所对应该《伤残评定标准》中规定的给付比例乘以保险单上载明的保险金额向意外伤残保险金受益人给付意外伤残保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109003">
                    <div>
                        <span class="liabilityName">意外门急诊医疗</span>
                        <span class="liabilityAmount">2万</span>
                    </div>
                    <div class="liabilityDescription">在保单有效期内，被保险人因在中国境内遭受意外伤害事故，并因该事故为直接且单独原因导致在二级及以上医院接受治疗((除了北京平谷区所有医院))，对被保险人实际支出的符合当地社会基本医疗保险支付范围的医疗费用：<br/>①若被保险人已从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除100元免赔额及前述述渠道获得的补偿后，对其余额按100％比例给付保险金；<br/>②若被保险人未从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除100元免赔额后，对其余额按80％比例给付保险金。</div>
                </div>
                <div class="wapLiability" componentId="wapLiability" liabilityId="1109004">
                    <div>
                        <span class="liabilityName">疾病住院医疗</span>
                        <span class="liabilityAmount">2万</span>
                    </div>
                    <div class="liabilityDescription">
                        在保单有效期内，被保险人在合同生效90日后因疾病在二级以上（含二级）公立医院诊疗(除了北京平谷区所有医院)，对被保险人实际支出的符合当地社会基本医疗保险支付范围的住院医疗费用：<br/>
                        ①若被保险人已从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除免赔额及前述述渠道获得的补偿后，对其余额按100％比例给付保险金；<br/>
                        ②若被保险人未从社保、公费医疗或其他商业保险渠道获得医药费用补偿，泰康在线在扣除免赔额后，对其余额按80％比例给付保险金。<br/>
                        免赔额：<br/>
                        0-17岁。疾病住院医疗，免赔额300元/次<br/>
                        18-49岁。疾病住院医疗，免赔额100元/次<br/>
                        50-65岁。疾病住院医疗，免赔额500元/次<br/>
                    </div>
                </div>
            </div>
        </div>
        <div class="wapPlanHelp" componentId="wapConditionList">看不懂保障责任？看这里！</div>
        <div class="wapConditionList" componentId="wapConditionList">
            <div class="componentTitle">保障说明</div>
            <div class="conditions">
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">投保年龄</span><span class="conditionDescription">18-65周岁</span></div>
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">保障期间</span><span class="conditionDescription">1年</span></div>
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">生效时间</span><span class="conditionDescription">投保成功次日零时</span></div>
            </div>
        </div>
        <div class="wapReturnMessage" componentId="wapReturnMessage" returnMessage="planId,planPrice"></div>
        <div class="wapPayment" componentId="wapPayment">
            <div class="payPrice">
                <div><span class="priceName">基本款：</span><span class="priceData">￥50</span></div>
                <div class="score"></div>
            </div>
            <div class="service">客服</div>
            <div class="payBtn" id="S20160272">立即投保</div>
        </div>
    </section>
    <div id="liabilityMasker" class="liabilityMasker" style="display:none;">
        <div class="liabilityBox">
            <h2>保障责任说明</h2>
            <article><p class="liabilityContent"></p></article>
            <div class="liabilityBtnArea">
                <input type="button" value="我知道了" class="cancel">
            </div>
        </div>
    </div>
    <div id="alertBoxMasker" class="leaveMasker" style="display:none;opacity:0;">
        <div class="alertBox">
            <div class="alertBoxContent" style="text-align:center;">
                <h2>温馨提示</h2><p></p>
            </div>
            <div class="alertBoxBtn">我知道了</div>
        </div>
    </div>
    <script src="/product/wap/insure/js/jquery.min.js"></script>
	<script src="/product/wap/insure/js/wap_details.js"></script>
	<script src="/product/wap/insure/js/wap_weixin.js"></script>
    <script src="/product/wap/insure/js/tkTrack.js"></script>
	<script src="http://m.tk.cn/js/reference.js"></script>
	<script src="http://m.tk.cn/promo/js/admaster-wap.js"></script>
</body>
</html>
