<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>产品详情</title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,target-densitydpi=medium-dpi">
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link href="/product/wap/insure/css/wap_detail.css" rel="stylesheet" type="text/css">
</head>
<body class="bg-g">
    <section class="container1">
        <div class="wapBanner" componentId="wapBanner"><img src="/product/wap/insure/images/products/S20160266.jpg" alt="banner" /></div>
        <div class="wapProductDesc" componentId="wapProductDesc">
            <div>
                <div class="productName"><span>【孝心宝】老年癌症医疗保险</span><img class="arrImg" src="/product/wap/insure/images/arr.png" /></div>
                <div class="productDescription">【孝敬父母的最好礼物】超高性价比，80岁三高人群也能投，免体检。20万高保额癌症医疗险，进口药也能报。连续投保可至85周岁。（仅限有社保人群购买）</div>
                <div class="hideUrl">/product/S20160266/wap/presentation/S20160266_details.html</div>
            </div>
        </div>
        <div class="wapProductPrice" componentId="wapProductPrice">
            <div><span class="priceType">会员价</span><span class="productPrice">100元</span><span class="priceTag">手机专享价</span></div>
        </div>
        <div class="wapDiscountInfoList" componentid="wapDiscountInfoList">
            <div class="wapDiscountInfo">
                <span class="discountTitle">促销消息</span>
                <span class="discountDesc" style="text-decoration:underline" onclick="showDiscount()">【免费享】限时送就医特权肿瘤绿通服务+抽享1500元高端体检</span>
            </div>
        </div>
        <div class="wapInsuredAgeRangeHidden" componentId="wapInsuredAgeRangeHidden"><span id="minAge" age="18"></span><span id="maxAge" age="80"></span></div>
        <div class="wapCalculateHidden" componentId="wapCalculateHidden"></div>
        <div class="wapIdentityList" componentId="wapIdentityList">
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">透明理赔</span></div>
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">超值低价</span></div>
            <div class="wapIdentity" componentId="wapIdentity"><span class="wapIdentityItem">热销爆款</span></div>
        </div>
        <div class="wapWeixinShareHidden" componentId="wapWeixinShareHidden">
            <span class="shareTitle">泰康在线-【孝心宝】老年癌症医疗保险</span>
            <span class="shareDesc">80岁患常见病也能投，良心价，20万高保额癌症医疗险。</span>
            <span class="shareImg">/product/wap/insure/images/weixinshare/S20160266.jpg</span>
        </div>
        <div class="insureAge premiumFactor" componentId="wapPremiumFactor">
            <article>
                <h3>被保人年龄</h3>
                <p>
                    <label factorIndex="51"><input type="radio" name="insureAge" value="51"><span>50-55周岁</span></label>
                    <label factorIndex="57"><input type="radio" name="insureAge" value="57"><span>56-60周岁</span></label>
                    <label factorIndex="62"><input type="radio" name="insureAge" value="62"><span>61-65周岁</span></label>
                    <label factorIndex="67"><input type="radio" name="insureAge" value="67"><span>66-70周岁</span></label>
                    <label factorIndex="72"><input type="radio" name="insureAge" value="72"><span>71-75周岁</span></label>
                    <label factorIndex="77"><input type="radio" name="insureAge" value="77"><span>76-80周岁</span></label>
                </p>
            </article>
        </div>
        <div class="insurePeriod premiumFactor" componentId="wapPremiumFactor">
            <article>
                <h3>投保期间</h3>
                <p><label factorIndex="Y1"><input type="radio" name="insurePeriod" value="Y1"><span>1年</span></label></p>
            </article>
        </div>
        <div class="wapPlanNameList" componentId="wapPlanNameList">
            <div class="componentTitle">保障责任</div>
            <div class="planNameList">
                <div class="wapPlanName" componentId="wapPlanName" planNameIndex="0">保费</div>
            </div>
        </div>
        <div class="planList" componentId="wapPlanList">
            <div class="wapPlan" componentId="wapPlan" planId="1010A00001" planPrice="112.5" planScore="" planIndex="0">
                <div class="wapLiability" componentId="wapLiability" liabilityId="1010001">
                    <div><span class="liabilityName">老年恶性肿瘤医疗保险金</span><span class="liabilityAmount">20万</span></div>
                    <div class="liabilityDescription">具体包含恶性肿瘤住院医疗费用、恶性肿瘤特殊门诊医疗费用<br/>
                        恶性肿瘤住院医疗费用包含：<br/>
                        床位费和膳食费、诊疗费、治疗费、材料费、检查化验费、手术费、器官移植费、重症监护室床位费 <br/>
                        恶性肿瘤特殊门诊医疗费用包含：<br/>
                        1.门诊恶性肿瘤放化疗<br/>
                        2.因恶性肿瘤治疗导致的器官移植后的门诊抗排异治疗<br/>
                        保额：20万<br/>
                        免赔额：1万<br/>
                        赔付比例：社保范围内：100%；社保范围外：80%<br/>
                        患如下常见病：高血压、高血糖、高血脂、糖尿病、心脑血管疾病、风湿等均可投保本产品（投保流程中健康告知询问的疾病除外）<br/>
                        以上内容为摘要，仅供参考，详细内容请以条款约定为准。<br/>
                    </div>
                </div>
            </div>
        </div>
        <div class="wapPlanHelp" componentId="wapConditionList">看不懂保障责任？看这里！</div>
        <div class="wapConditionList" componentId="wapConditionList">
            <div class="componentTitle">保障说明</div>
            <div class="conditions">
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">投保年龄</span><span class="conditionDescription">50-80周岁</span></div>
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">保险期间</span><span class="conditionDescription">一年，可续保至85周岁</span></div>
                <div class="wapCondition" componentId="wapCondition"><span class="conditionName">生效日期</span><span class="conditionDescription">投保成功次日零时</span></div>
            </div>
        </div>
        <div class="wapReturnMessage" componentId="wapReturnMessage" returnMessage="planId,planPrice"></div>
        <div class="wapPayment" componentId="wapPayment">
            <div class="payPrice">
                <div><span class="priceName">基本款：</span><span class="priceData">￥50</span></div>
                <div class="score"></div>
            </div>
            <div class="service">客服</div>
            <div class="payBtn" id="S20160266">立即投保</div>
        </div>
    </section>

    <div id="liabilityMasker" class="liabilityMasker" style="display:none;">
        <div class="liabilityBox">
            <h2 class="liabilityTitle"></h2>
            <article><p class="liabilityContent"></p></article>
            <div class="liabilityBtnArea">
                <input type="button" value="我知道了" class="cancel">
            </div>
        </div>
    </div>
    <div id="alertBoxMasker" class="leaveMasker" style="display:none;opacity:0;">
        <div class="alertBox">
            <div class="alertBoxContent" style="text-align:center;">
                <h2>温馨提示</h2><p></p>
            </div>
            <div class="alertBoxBtn">我知道了</div>
        </div>
    </div>
    <script src="/product/wap/insure/js/jquery.min.js"></script>
	<script src="/product/wap/insure/js/wap_details.js"></script>
	<script src="/product/wap/insure/js/wap_weixin.js"></script>
    <script src="/product/wap/insure/js/tkTrack.js"></script>
	<script src="http://m.tk.cn/js/reference.js"></script>
	<script src="http://m.tk.cn/promo/js/admaster-wap.js"></script>
    <script>
        function showDiscount(){
            $("#liabilityMasker").show();
            $("#liabilityMasker .liabilityTitle").html("促销信息说明");
            var content = "肿瘤绿通包括如下就医特权：<br/>\
1.门诊预约：通过泰康就医绿通网络，根据客户病情，免费推荐专家代为挂号（不含诊疗费）<br/>\
2.住院预约：客户需要住院治疗，通过泰康就医绿通网络，根据病情，免费推荐并帮助实现尽快住院（不含院内诊疗费用）<br/>\
3.远程会诊：安排国内顶级医院医生远程会诊，获得国内最领先的诊疗建议<br/>\
4.医护陪诊：通过泰康就医绿通网络，免费提供医护陪诊服务，陪诊人员为护士或经过培训的专职陪诊人员<br/>\
1500元体检服务包含以下体检项目：<br/>\
一般检查、内科、外科、妇科（已婚项目）、眼科、耳鼻喉检查1、血常规18项、尿常规12项、肝功能、肾功能3项、血糖、骨密度检测、血脂、蛋白芯片检测、蛋白芯片检测、高清彩色多普勒B超、ＤＲ不出片、静态心电图（ECG）、营养早餐<br/>\
体检凭证将通过短信发送到投保人手机号";
            $("#liabilityMasker .liabilityContent").html(content);
        }
    </script>
</body>
</html>
